<!DOCTYPE html>
<html>
<head>
	<title>Tinkle</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='tinkle.ico') }}" type="image/x-icon">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static',filename='js/sweetalert.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='js/sweetalert.css') }}">
    <style type="text/css">
        .navbar {
            background-color: firebrick;
        }
        a.navbar-brand.tinkle {
            color: white;
        }
        a.navbar-brand.tinkle:hover {
            color: deepskyblue;
        }
        .nav.navbar-nav > li > a {
            color: white;
        }
        .nav.navbar-nav > li > a:hover {
            color: deepskyblue;
        }
        .breadcrumb {
            background-color: firebrick;
            margin-top: -21px;
        }
        .breadcrumb > li + li:before {
            color: white;
            content: " ";
            padding: 0 30px;
        }
        .breadcrumb > li > a:hover {
            color: deepskyblue;
            text-decoration: none;
        }
        .breadcrumb > li > a {
            color: white;
            font-size: 18px;
        }
    </style>
    {% for message in get_flashed_messages() %}
    <script type="text/javascript">
        $(function(){
            swal('警告！','{{ message }}！','error');
        });
    </script>
    {% endfor %}
</head>
<body style=" padding-bottom: 8cm;background: url(../static/bg.jpg) fixed;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: firebrick">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand tinkle" href="/">Tinkle</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ current_user.username }}</a></li>
                <li><a href="/createxc">创建相册</a></li>
                <li><a href="/managexc">管理相册</a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="navbar navbar-left">
    <img src="../static/fan.jpg" width="100%" height="50%">
</div>
<div class="container">
    <div class="nav nav-pills nav-stacked">
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li><a href="#">首页</a></li>
                <li><a href="#">相册</a></li>
            </ul>
        </div>
    </div>
    {% block page_content %}{% endblock %}
</div>
<!--<script type="text/javascript">
    $(function(){
        $('.shanchu').click(function(){
            var $s = $(this).parent().parent().parent();
            $s.hide(300);
        });
    });
</script>-->
</body>
</html>